@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Merienda:wght@700&family=Roboto&display=swap');
body{
        font-family: 'Lobster', cursive;
        font-family: 'Merienda', cursive;
        font-family: 'Roboto', sans-serif;
        background-color: #f3f1ff;

}
main{
        display: flex;
        flex-direction: column;
       align-items : center;
}

.container{
        background-color: #ffffff;
        width: 870px;
        border-radius: 5px;
        margin-top: 21px;
}
hr{
        border: 1px solid #d1d1d1;
        margin-bottom: 27px;

}
.top-players{
        margin-bottom: 30px;
}
/*top players style*/
.top-players{
        margin-bottom: 30px;
}
.section-tittle{
        color: blue;
        width: 870px;
        padding: 30px;
        margin: 3px;
}
.players{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-row-gap: 30px;
}
.player{
        display: flex;
        align-items: center;
}
.player img{
        width: 56px;
        height: 56px;
}
.player-name{
        margin-left: 16px;
        font-size: 18px;
}
.bolgs{
        display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog{
        display: flex;
}
.blog img{
        width: 177px;
        height: 117px;
}
.blog-info{
        margin-left: 16px;
}
.blog-title{
        font-size: 20px;
}

.blog-author{
        color: #a3a3a3;
        font-size: 16px;
        
}
.blog-author a{
        text-decoration: none;
        font-size: 16px;
        font-size: 16px;
        color: #562EFF;
}

.courses{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 24px;


}
.courses .courses-banner img{
        width: 224px;
        height: 104px;
}

.course-info{
        display: flex;
        align-items: center;
        
       
}
.fa-star{
        font-size: 12px;
}
.fa-star.filled{
        color: #ffc014;
}
.fa-star.empty{
        color: #a3a19d;
}

/* mobile devices */

@media only screen and (max-width:688px) {
        .container{
                     width: 100%;
        }
        .player, .blogs, .courses{
                grid-template-columns: repeat(1, 1fr);
        }
        .player, .blog{
                flex-direction: column;

        }

/* table device         */
        @media only screen and (min-width: 668px) and (max: width 992px) {
                .container{
                        width: 100%;
                }
                .players, courses{
                        grid-template-columns: repeat(2, 1fr);
                }
                .blog{
                        grid-template-columns: repeat(2, 1fr);
                }
        }
}

